AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/happil13/tmp/awstats/awstats.happilyeverepstein.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2696                
POS_VISITOR 8226                
POS_DAY 10647               
POS_DOMAIN 3309                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4116                
POS_EMAILSENDER 4247                
POS_EMAILRECEIVER 4390                
POS_SESSION 11091               
POS_SIDER 11277               
POS_FILETYPES 4525                
POS_DOWNLOADS 4651                
POS_OS 4699                
POS_BROWSER 4953                
POS_SCREENSIZE 5902                
POS_UNKNOWNREFERER 5976                
POS_UNKNOWNREFERERBROWSER 6288                
POS_ORIGIN 6486                
POS_SEREFERRALS 6622                
POS_PAGEREFS 6775                
POS_SEARCHWORDS 6990                
POS_KEYWORDS 7151                
POS_MISC 2360                
POS_ERRORS 7219                
POS_CLUSTER 3548                
POS_SIDER_404 7328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161221012354 39 8135 5160681307621
FirstTime 20161203084402
LastTime 20161221012354
LastUpdate 20161221092618 39 0 39 0 0
TotalVisits 103                 
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 2930 3 6 1848
1 14 14 8204 1 2 616
2 10 10 5860 31 35 676
3 7 7 4102 0 0 0
4 4 4 2344 1 1 586
5 9 9 5274 15 15 0
6 6 6 2930 34 35 2374
7 4 4 2344 30 30 0
8 4 4 2344 4 7 9896
9 4 4 2344 1 2 616
10 0 0 0 2 2 472
11 9 9 5274 18 21 1468
12 4 4 2344 15 15 0
13 3 3 1758 16 17 616
14 0 0 0 1 1 586
15 6 6 3516 7 8 2032
16 3 3 1758 16 17 4872
17 13 15 6085 7 18 8586
18 6 8 2904 2 4 891
19 0 0 0 1 2 616
20 1 1 586 4 7 2434
21 6 6 3516 22 22 300
22 3 3 1758 16 17 616
23 9 9 5274 0 2 60
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 74 78 41219
ru 20 20 11134
cn 8 8 4688
gb 6 6 3516
ua 4 4 2344
ca 3 3 1758
il 3 3 1758
fr 3 3 1758
it 2 2 1172
br 2 2 1172
in 2 2 1172
pt 1 1 586
bg 1 1 586
nl 1 1 586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 40 13432 20161220225130 18
no_user_agent 17 1758 20161220054821 0
unknown 7 180 20161219022601 7
crawl 4 1202 20161216114137 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
htm 1 3101 0 0
html 128 69606 0 0
css 4 156 0 0
php 1 586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 4 4
win2003 1 1
winnt 3 3
winvista 2 2
macosx7 2 2
winlong 4 4
linuxandroid 2 2
win2000 1 1
winxp 15 15
Unknown 12 12
macosx 29 25
win7 44 44
ios_iphone 3 3
macosx5 1 1
linux 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari9.1.3 1 1
firefox28.0 2 2
Unknown 11 11
chrome25.0.1364.172 1 1
firefox49.0 1 1
firefox3.6.13 1 1
chrome54.0.2840.71 2 2
msie7.0 1 1
msie6.0 2 2
msie11.0 1 1
safari9.1.2 2 2
wget 1 1
chrome21.0.1180.89 2 2
chrome11.0.696.71 4 4
chrome27.0.1453 1 1
safari 3 3
firefox27.0 3 3
safari6.0 3 3
firefox5.0 1 1
chrome31.0.1650.63 1 1
chrome32.0.1700.107 1 1
firefox26.0 1 1
chrome27.0.1453.90 1 1
firefox48.0 1 1
firefox12.0 1 1
msie8.0 20 20
safari8.0.5 1 1
firefox14.0.1 2 2
chrome55.0.2883.95 18 14
chrome55.0.2883.87 1 1
opera7.02 1 1
firefox0.10.1 5 5
chrome34.0.1847.116 1 1
firefox11.0 1 1
firefox42.0 1 1
firefox7.0.1 4 4
firefox13.0.1 2 2
chrome54.0.2840.98 3 3
chrome36.0.1985.143 4 4
firefox50.0 4 4
mozilla 3 3
firefox3.6.26 1 1
opera8.50 1 1
msie9.0 3 3
chrome41.0.2225.0 2 2
android 2 2
chrome37.0.2099.11 1 1
chrome53.0.2785.143 1 1
firefox35.0 1 1
msie10.0 1 1
chrome37.0.2049.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/4.0_(compatible;_Synapse) 20161207130843
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20161216023606
Mozilla/5.0_Firefox/35.0 20161208013646
python-requests/2.9.1 20161221012354
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.5.3_CPython/2.7.3_Linux/4.8.3-x86_64-linode76 20161207015704
python-requests/2.9.1 20161221012354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 101
From1 2 2
From2 2 2
From3 25 25
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://yougotanewdomain.com 20 20
http://top10-way.com/try.php 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 1 300
404 212 5900
301 1 245
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/old/ 13 -
/admin/ 1 -
/test/ 14 -
/wp/ 14 -
/portal/ 13 -
/blogs/ 14 -
/style.css 1 http://happilyeverepstein.com/photos.html
/joom/ 13 -
/admin.php 3 -
/home/happil13/public_html/style.css 2 -
/site/ 13 -
/public_html/style.css 3 -
/joomla/ 13 -
/wp-login.php 4 -
/user/register 1 -
/public_html/css/style.css/ 1 http://happilyeverepstein.com/photos.html
/simpla/ 1 -
/new/ 13 -
/blog/ 14 -
/admin/content/sitetree/ 1 -
/administrator/index.php 4 -
/manager/ 1 -
/1/ 13 -
/public_html/css/style.css 2 http://happilyeverepstein.com/photos.html
/drupal/ 13 -
/wordpress/ 14 -
/shop/ 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
199.181.238.20 20 20 11720 20161212061348
185.127.10.41 17 17 9962 20161220220949
204.148.42.2 14 18 6645 20161220180220
198.46.88.128 9 9 5274 20161221012354 20161221012354 /
163.172.142.136 4 4 2344 20161217112117
104.130.124.209 3 3 1758 20161218055519
91.227.68.249 2 2 586 20161211174117
69.112.44.237 2 2 1172 20161203085555
38.99.82.191 2 2 1172 20161211232225
121.42.0.64 2 2 1172 20161212023520
109.162.127.84 2 2 1172 20161208121739
45.56.114.103 2 2 1172 20161207015704
218.241.108.76 2 2 1172 20161205030028
82.80.249.192 1 1 586 20161220235322
173.236.168.104 1 1 586 20161205135800
92.241.245.126 1 1 586 20161214023221
139.162.163.183 1 1 586 20161205010003
93.150.191.118 1 1 586 20161218174809
94.133.241.144 1 1 586 20161216045630
69.58.178.59 1 1 586 20161209180212
91.134.232.61 1 1 586 20161204064500
158.69.229.134 1 1 586 20161203220844
104.148.70.22 1 1 586 20161204031731
66.249.88.22 1 1 586 20161204212433
158.69.25.178 1 1 586 20161219022601
187.59.102.43 1 1 586 20161217150854
75.149.221.170 1 1 586 20161217002640
121.42.0.59 1 1 586 20161209040445
59.61.184.235 1 1 586 20161209021025
82.80.230.228 1 1 586 20161220214657
61.16.130.30 1 1 586 20161220021515
199.30.228.139 1 1 586 20161204052117
159.203.160.162 1 1 586 20161205211930
173.48.108.2 1 1 586 20161206034630
206.225.80.193 1 1 0 20161204064455
185.104.120.3 1 1 586 20161219160539
199.16.196.179 1 1 586 20161205125805
69.4.39.174 1 1 586 20161216023606
45.35.109.216 1 1 586 20161204003707
51.179.159.244 1 1 586 20161216082753
38.80.23.196 1 1 586 20161219055934
45.56.116.155 1 1 586 20161210200439
201.57.207.146 1 1 586 20161219184302
38.80.27.122 1 1 586 20161218095000
208.184.112.74 1 1 586 20161204064457
91.121.83.118 1 1 586 20161204114915
162.242.156.106 1 1 586 20161204152734
45.32.217.244 1 1 586 20161205121711
134.249.159.113 1 1 586 20161209155426
54.70.238.98 1 1 586 20161215235246
79.31.65.202 1 1 586 20161213093927
107.21.83.47 1 1 586 20161208124348
124.206.180.130 1 1 586 20161208013646
38.100.21.172 1 1 586 20161203151914
149.202.127.215 1 1 586 20161219071556
218.66.74.118 1 1 586 20161209183019
167.114.233.118 1 1 586 20161205155709
38.80.27.123 1 1 586 20161218113617
117.201.146.164 1 1 586 20161214010417
82.80.249.214 1 1 586 20161220235320
188.165.28.233 1 1 586 20161210062754
193.201.225.65 1 1 586 20161207130843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20161203 4 4 2344 3
20161204 9 9 4688 9
20161205 11 11 6446 11
20161206 6 6 3516 5
20161207 6 6 3516 6
20161208 13 13 7618 9
20161209 7 7 4102 7
20161210 9 9 5274 8
20161211 7 7 3516 5
20161212 4 4 2344 4
20161213 2 2 1172 2
20161214 3 3 1758 3
20161215 3 3 1758 3
20161216 3 3 1758 3
20161217 7 7 4102 4
20161218 7 7 4102 6
20161219 8 8 4688 7
20161220 20 24 10161 7
20161221 1 1 586 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 2
0s-30s 95
30mn-1h 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 117 67390 103 101
/photos.html 9 1734 0 0
/photos/ 2 482 0 1
/default.htm 1 3101 0 0
/index.php 1 586 0 0
END_SIDER
