head	1.3;
access;
symbols;
locks
	happil13:1.3; strict;
comment	@# @;


1.3
date	2016.12.03.12.20.28;	author happil13;	state Exp;
branches;
next	1.2;

1.2
date	2016.12.03.12.19.41;	author happil13;	state Exp;
branches;
next	1.1;

1.1
date	2016.12.03.12.19.40;	author happil13;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@eric:x:1589:1594::/home/happil13/mail/happilyeverepstein.com/eric:/home/happil13
lauren:x:1589:1594::/home/happil13/mail/happilyeverepstein.com/lauren:/home/happil13
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
